{
  "name": "hy-warehouse-management-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@microsoft/signalr": "^10.0.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/lodash": "^4.17.24",
    "@types/react-router-dom": "^5.3.3",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "antd": "^6.3.5",
    "axios": "^1.14.0",
    "bootstrap-icons": "^1.13.1",
    "framer-motion": "^12.38.0",
    "html-react-parser": "^6.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jsqr": "^1.4.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.18.1",
    "lucide-react": "^1.7.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "svg2pdf.js": "^1.5.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.1"
  }
}
